# spring-masterclass

./: README.md  pom.xml
src/main/java/old/: LoggingPaymentService.java
src/main/java/pl/training/shop/: Application.java
src/main/java/pl/training/shop/payments/: FakePaymentService.java  HashMapPaymentRepository.java  IncrementalPaymentIdGenerator.java  LocalMoney.java  PaymentConsoleLogger.java  PaymentRepository.java  PaymentRequest.java  PaymentStatus.java  PaymentsConfiguration.java  UUIDPaymentIdGenerator.java
src/test/java/pl/training/shop/payments/: FakePaymentServiceTest.java  HashMapPaymentRepositoryTest.java  IncrementalPaymentIdGeneratorTest.java  UUIDPaymentIdGeneratorTest.java
